# move_to/move_from example

area:1 fill 0xFFA0FFA0

# базовые линии и точки (синий цвет)
line:1 stroke 0xFF0000FF 2
line:1 fill 0xFF0000FF
+      circles [0,0,2]
point:1 stroke 0xFF0000FF 8

# сдвигаемые линии и точки - исходное положение (черный цвет)
line:2 stroke 0xFF000000 1
point:2 stroke 0xFF000000 4

# притяжение к базовым линиям и точкам (малиновый цвет)
line:2 stroke 0xFFFF00FF 1
+ move_to 20 line:1
point:2 stroke 0xFFFF00FF 4
+ move_to 20 point:1 line:1

# отталкивание от базовых линий и точек (красный цвет)
line:2 stroke 0xFFFF0000 1
+ move_from 20 line:1
point:2 stroke 0xFFFF0000 4
+ move_from 20 point:1 line:1
