# Example for `dash` feature

map fill 0xFFFFFFFF

area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA
+      smooth 20
+      dash 5

line:1 stroke 0xFF0000FF 5
+      smooth 20
+      dash 20

line:1 stroke 0xFFFF00FF 5
+      smooth 20
+      dash 4 12 4 20

point:1 stroke 0xFFFF0000 8
