# Показ границ объектов, по которым производится их выборка.

map fill 0xFFFFFFFF

# площадной объект
area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA
+      sel_range 0xFFFF0000 0.5

# линейный объект
line:1 stroke 0xFF0000FF 4
+      sel_range 0xFFFF00FF 0.5

# точка - исходное положение
point:1 stroke 0xFFFF0000 4
+       sel_range 0xFFFF00FF 0.5

# точка - сдвинута к ближайшей линии типа 1 или площадному
# объекту типа 1 (но не дальше 20 точек)
point:1 stroke 0xFFFF0000 4
+       move_to 20 line:1 area:1
+       sel_range 0xFFFF00FF 0.5

# По умолчанию ищется текст с размером до 1024x1024 точек.
# Это можно изменить командой max_text_size
max_text_size 10

text:1 font 10 "DejaVu Sans:Bold:semicondensed:rgba=none"
+      write 0xFF0000FF
+      sel_range 0xFFFF00FF 0.5
