# Сдвигание тоек к ближайшем линиям.
# Иногда хочется, чтобы при рисовании точки точно
# попадали на линии (перевалы на хребет, отметки уреза воды на
# реки и озера, ж/д станции на ж/д)

map fill 0xFFFFFFFF

# площадной объект
area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA

# линейный объект
line:1 stroke 0xFF0000FF 1

# точка - исходное положение
point:1 stroke 0xFF000000 4
point:1 stroke 0xFF000000 1
+ lines [[0,0],[0,-10],[6,-8],[0,-6]]

# точка - сдвинута к границе ближайшего площадного объекта
# (но не дальше 30 точек)
point:1 stroke 0xFF0000FF 4
+ move_to 30 area:1
point:1 stroke 0xFF000000 1
+ lines [[0,0],[0,-10],[6,-8],[0,-6]]
+ move_to 30 area:1

# точка - сдвинута к ближайшей линии типа 1 или площадному
# объекту типа 1 (но не дальше 30 точек) и повернута
point:1 stroke 0xFFFF0000 4
+ rotate_to 30 line:1 area:1
point:1 stroke 0xFF000000 1
+ lines [[0,0],[0,-10],[6,-8],[0,-6]]
+ rotate_to 30 line:1 area:1

