# Того же эффекта можно добиться с помощью свойства operator.
# Однaко, в более сложных случаях clip может быть удобнее.

# контур
area:1 stroke 0xFF007F00 3

# линия
line:1 stroke 0xFF0000FF 8

# вырезаю дырку
area:1 fill 0xFFAAFFAA
+      operator clear

# рисую линию
line:1 stroke 0xFF800080 8
+      operator dest_over

# контур
area:1 stroke 0xFF007F00 3
+      operator dest_over

# заливка
area:1 fill 0xFFAAFFAA
+      operator dest_over

# красная линия
line:1 stroke 0xFFFF0000 2
