# Пример с полупрозрачными цветами

map fill 0xFFFFFFFF

area:1 stroke 0xFF00FF00 4
+      fill 0xFFAAFFAA

# линия имеет полупрозрачный цвет
line:1 stroke 0x800000FF 5

point:1 stroke 0xFFFF0000 8

# белая полупрозрачная заливка поверх всего
map fill 0x80FFFFFF
