# Пример использования свойства `operator`.
# Иногда надо сделать "странную" последовательность рисовки объектов
# или их частей (А над Б, Б над В, В над А). Это можно сделать, использовав
# разные операторы рисования.
# В данном случае я хочу сделать двойную линию, причем середина должна быть
# "прозрачна" для некоторых ранее нарисованных объектов (площадной объект).
# Кроме того, контур текста тоже сделаю прозрачным для зеленой заливки.

# шаг1: рисую площадной объект
area:1 stroke 0xFF007F00 3
+      fill 0xFFAAFFAA

# шаг2: рисую линейный объект (толстая синяя линия)
line:1 stroke 0xFF0000FF 8
+      cap butt

# шаг3: стираю сердцевину линейном объекте
line:1 stroke 0xFFFFFFFF 4
+      operator clear

# шаги4 и 4а: рисую площадной объект в вырезанной области.
# Тут есть дурацкая проблема: С оператором dest_over
# свойства stroke и fill, будучи использованы в одном
# шаге рисования выглядят как примененные в обратном порядке,
# и заливка закроет часть контура. Чтобы все было правильно,
# делаю два шага: сперва контур, потом заливку.
area:1 stroke 0xFF007F00 3
+      operator dest_over
area:1 fill 0xFFAAFFAA
+      operator dest_over

# шаг5: текст, вырезаем контур
text:1 font 15 "DejaVu Sans:Bold:semicondensed:rgba=none"
+      stroke 0xFFFFFFFF 4
+      operator clear

# шаг6: зеленая заливка в вырезанной области
area:1 fill 0xFFAAFFAA
+      operator dest_over

# шаг7: рисую белую заливку там, где не было ничего нарисовано.
map fill 0xFFFFFFFF
+      operator dest_over

# шаг8: текст
text:1 font 15 "DejaVu Sans:Bold:semicondensed:rgba=none"
+      write 0xFF0000FF

