# Рисование дополнительных элементов

map fill 0xFFFFFFFF

# рисуем площадной объект
area:1 stroke 0xFF008000 1
+      fill 0xFFAAFFAA

# отмечаем узлы точки площадного синими кружками с
# красной заливкой (круг с центром в точке и радиусом 3)
area:1 stroke 0xFF0000FF 1
+      fill   0xFFFF0000
+      circles [0,0,3]

# зеленые штрихи, направленные вперед и влево от направления линии
# с периодом 10 точек
area:1 stroke 0xFF008000 1
+      lines [[0,0],[3,-3]]
+      draw_pos edist 10



# линейный объект: линия
line:1 stroke 0xFF0000FF 1

# линейный объект: синие стрелки по краям
line:1 stroke 0xFF0000FF 1
+      lines [[6,-4],[0,0],[6,4]]
+      draw_pos begin
line:1 stroke 0xFF0000FF 1
+      lines [[-6,-4],[0,0],[-6,4]]
+      draw_pos end

# поперечные линии примерно через 20 точек, расстояние от краев 12 и 24 точек:
line:1 stroke 0xFF0000FF 1
+      lines [[0,-4],[0,4],[4,4]]
+      draw_pos edist 20 12 24

# поперечные красные линии строго через 20 точек, расстояние
# от левого края 12 точек, от правого - какое получится, не меньше 12 точек:
line:1 stroke 0xFFFF0000 1
+      lines [[0,-4],[0,4],[4,4]]
+      draw_pos dist 20 12 12



# точечный объект - черная точка в центре:
point:1 stroke 0xFF000000 2

# рисуем точечный объект в виде двух треугольников
#  (координата x - вправо, y - вниз)
point:1 stroke 0xFFFF0000 1
+       lines [[-3,1],[0,-4],[3,1],[-3,1]]\
              [[-6,2],[0,-8],[6,2],[-6,2]]\

