# Пример использования свойства `clip`.
# Я хочу, чтобы линия, проходящая поверх зеленой заливки меняла цвет
# (например, на некоторых картах горизонтали на ледниках рисуют синим цветом).

# рисую площадной объект
area:1 stroke 0xFF007F00 3
+      fill 0xFFAAFFAA

# рисую линейный объект (толстая синяя линия)
line:1 stroke 0xFF0000FF 8

# устанавливаю обрезку по площадному объекту:
area:1 clip

# рисую линию
line:1 stroke 0xFF800080 8

# убираю обрезку
map clip

# рисую тонкую красную линию, чтоб проверить, что обрезка убрана
line:1 stroke 0xFFFF0000 2
